//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2026-01-16 23:24:42" by "Mateus_Piloto"
	Created by "Mateus_Pito"
	Spawn Position: 1480.955322, -1806.039306, 13.546875
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4024, 1479.867, -1790.398, 56.023, 0.250);
RemoveBuildingForPlayer(playerid, 4044, 1481.187, -1785.070, 22.382, 0.250);
RemoveBuildingForPlayer(playerid, 4046, 1479.523, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 4047, 1531.632, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1527, 1448.234, -1755.898, 14.523, 0.250);
RemoveBuildingForPlayer(playerid, 4217, 1449.250, -1852.570, 22.367, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 1482.085, -1859.968, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1465.476, -1848.250, 12.992, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1466.945, -1847.843, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1419.734, -1846.546, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1420.429, -1845.343, 12.984, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1419.695, -1844.203, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1420.492, -1842.437, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1419.726, -1842.851, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1419.671, -1842.031, 12.976, 0.250);
RemoveBuildingForPlayer(playerid, 4170, 1433.953, -1844.406, 21.421, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 1482.085, -1859.968, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 4004, 1479.523, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1357, 1487.695, -1848.109, 12.812, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1486.210, -1848.125, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1468.062, -1847.789, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1488.921, -1848.273, 12.976, 0.250);
RemoveBuildingForPlayer(playerid, 4171, 1503.398, -1848.335, 21.460, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1515.382, -1850.054, 12.984, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1514.421, -1850.039, 12.992, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1516.687, -1850.054, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 4002, 1479.867, -1790.398, 56.023, 0.250);
RemoveBuildingForPlayer(playerid, 3980, 1481.187, -1785.070, 22.382, 0.250);
RemoveBuildingForPlayer(playerid, 4003, 1481.078, -1747.031, 33.523, 0.250);
RemoveBuildingForPlayer(playerid, 4048, 1531.632, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1538.945, -1849.273, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1538.835, -1847.625, 13.671, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1538.390, -1847.929, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1539.101, -1847.296, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1231, 1480.030, -1832.910, 15.289, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(18762, 1475.823364, -1782.999267, 12.727877, 0.000011, 90.000022, 29.999982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1480.232666, -1781.817260, 12.725876, 0.000000, 90.000022, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1472.589355, -1786.237304, 12.725876, 0.000018, 90.000007, 59.999965, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1471.408203, -1790.627197, 12.727877, 0.000022, 90.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1472.591430, -1795.037719, 12.725876, 0.000018, 90.000000, 119.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1475.829223, -1798.270874, 12.727877, 0.000011, 89.999977, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1480.249755, -1799.461791, 12.725876, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1484.660400, -1798.279052, 12.727877, -0.000011, 89.999977, -149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1487.892944, -1795.041381, 12.726878, -0.000018, 90.000000, -119.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1489.074096, -1790.630859, 12.727877, -0.000022, 90.000000, -89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1487.884643, -1786.209716, 12.725876, -0.000018, 90.000007, -59.999965, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1484.664062, -1782.986938, 12.727877, -0.000011, 90.000022, -29.999982, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1480.979370, -1787.055297, 12.546875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1477.731567, -1787.141235, 12.556875, 0.000000, 90.000000, 1.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1477.942260, -1794.236816, 12.554874, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1480.984985, -1794.236816, 12.551873, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1486.510131, -1790.637207, 12.546875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1482.889648, -1790.787353, 12.556875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1473.987792, -1790.647216, 12.556875, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1476.729003, -1788.175170, 12.566875, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1476.729003, -1791.676391, 12.566875, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1484.578735, -1791.676391, 12.536873, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1484.578735, -1789.596191, 12.586874, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1481.656372, -1794.828857, 12.564873, 0.000000, 90.000000, 21.599998, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1477.048828, -1787.964599, 12.544872, 0.000000, 90.000000, 37.599979, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1483.327636, -1793.100708, 12.544872, 0.000000, 90.000000, 37.599979, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1477.341796, -1793.863525, 12.564871, 0.000000, 90.000000, -40.899990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1483.504394, -1788.116699, 12.626874, 0.000000, 90.000000, -38.700008, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1481.853271, -1787.219604, 12.596876, 0.000000, 90.000000, -30.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1427.914428, -1782.999267, 12.727877, 0.000018, 90.000038, 29.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1432.323730, -1781.817260, 12.725876, 0.000000, 90.000038, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1424.680419, -1786.237304, 12.725876, 0.000033, 90.000022, 59.999942, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1423.499267, -1790.627197, 12.727877, 0.000037, 90.000000, 89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1424.682495, -1795.037719, 12.725876, 0.000033, 90.000000, 119.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1427.920288, -1798.270874, 12.727877, 0.000018, 89.999961, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1432.340820, -1799.461791, 12.725876, 0.000000, 89.999961, 179.999771, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1436.751464, -1798.279052, 12.727877, -0.000018, 89.999961, -149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1439.984008, -1795.041381, 12.726878, -0.000033, 90.000000, -119.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1441.165161, -1790.630859, 12.727877, -0.000037, 90.000000, -89.999885, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1439.975708, -1786.209716, 12.725876, -0.000033, 90.000022, -59.999942, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1436.755126, -1782.986938, 12.727877, -0.000018, 90.000038, -29.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1433.070434, -1787.055297, 12.546875, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1429.822631, -1787.141235, 12.556875, 0.000000, 90.000015, 1.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1430.033325, -1794.236816, 12.554874, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1433.076049, -1794.236816, 12.551873, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1438.601196, -1790.637207, 12.546875, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1434.980712, -1790.787353, 12.556875, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1426.078857, -1790.647216, 12.556875, 0.000000, 90.000015, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1428.820068, -1788.175170, 12.566875, 0.000014, 90.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1428.820068, -1791.676391, 12.566875, 0.000014, 90.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1436.669799, -1791.676391, 12.536873, 0.000014, 90.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1436.669799, -1789.596191, 12.586874, 0.000014, 90.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1433.747436, -1794.828857, 12.564873, 0.000004, 90.000015, 21.599987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1429.139892, -1787.964599, 12.544872, 0.000009, 90.000015, 37.599975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1435.418701, -1793.100708, 12.544872, 0.000009, 90.000015, 37.599975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1429.432861, -1793.863525, 12.564871, -0.000009, 90.000015, -40.899971, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1435.595458, -1788.116699, 12.626874, -0.000009, 90.000015, -38.699993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1433.944335, -1787.219604, 12.596876, -0.000007, 90.000015, -29.999988, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1524.776245, -1782.999267, 12.727877, 0.000025, 90.000053, 29.999965, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1529.185546, -1781.817260, 12.725876, 0.000000, 90.000053, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1521.542236, -1786.237304, 12.725876, 0.000046, 90.000038, 59.999935, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1520.361083, -1790.627197, 12.727877, 0.000052, 90.000000, 89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1521.544311, -1795.037719, 12.725876, 0.000046, 90.000000, 119.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1524.782104, -1798.270874, 12.727877, 0.000025, 89.999946, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1529.202636, -1799.461791, 12.725876, 0.000000, 89.999946, 179.999679, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1533.613281, -1798.279052, 12.727877, -0.000025, 89.999946, -149.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1536.845825, -1795.041381, 12.726878, -0.000046, 90.000000, -119.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1538.026977, -1790.630859, 12.727877, -0.000052, 90.000000, -89.999839, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1536.837524, -1786.209716, 12.725876, -0.000046, 90.000038, -59.999935, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1533.616943, -1782.986938, 12.727877, -0.000025, 90.000053, -29.999965, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_mixedbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1529.932250, -1787.055297, 12.546875, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1526.684448, -1787.141235, 12.556875, 0.000000, 90.000030, 1.399999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1526.895141, -1794.236816, 12.554874, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1529.937866, -1794.236816, 12.551873, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1535.463012, -1790.637207, 12.546875, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1531.842529, -1790.787353, 12.556875, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1522.940673, -1790.647216, 12.556875, 0.000000, 90.000030, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1525.681884, -1788.175170, 12.566875, 0.000029, 90.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1525.681884, -1791.676391, 12.566875, 0.000029, 90.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1533.531616, -1791.676391, 12.536873, 0.000029, 90.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1533.531616, -1789.596191, 12.586874, 0.000029, 90.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1530.609252, -1794.828857, 12.564873, 0.000011, 90.000030, 21.599977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1526.001708, -1787.964599, 12.544872, 0.000018, 90.000030, 37.599975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1532.280517, -1793.100708, 12.544872, 0.000018, 90.000030, 37.599975, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1526.294677, -1793.863525, 12.564871, -0.000018, 90.000030, -40.899971, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1532.457275, -1788.116699, 12.626874, -0.000018, 90.000030, -38.699993, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1530.806152, -1787.219604, 12.596876, -0.000014, 90.000030, -29.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.262939, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1481.617553, -1756.439575, 8.266873, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "wall7-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1478.208618, -1756.429565, 8.276872, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "wall7-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.282958, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.302978, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.322998, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.353027, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.383056, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.522460, -1756.384033, 14.716879, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.522460, -1756.379150, 14.716879, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1479.522460, -1756.346191, 14.716879, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1481.617553, -1756.439575, 11.186871, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Arial", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(18766, 1478.226928, -1756.439575, 11.186871, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Arial", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19480, 1479.642578, -1756.413085, 14.636878, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.612548, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1478.208618, -1817.435913, 8.266873, 0.000007, 90.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "wall7-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1481.617553, -1817.445922, 8.276872, 0.000007, 90.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "wall7-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.592529, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.572509, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.552490, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.522460, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.492431, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.303710, -1817.491455, 14.716879, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.303710, -1817.496337, 14.716879, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19480, 1480.303710, -1817.529296, 14.716879, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1478.208618, -1817.435913, 11.186871, 0.000007, 90.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Arial", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(18766, 1481.599243, -1817.435913, 11.186871, 0.000007, 90.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Arial", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19480, 1480.183593, -1817.462402, 14.636878, 0.000000, -0.000007, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}CRP", 120, "Arial", 100, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(9833, 1479.763671, -1790.845825, 15.776889, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1485.433471, -1795.350219, 12.866874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1482.289550, -1795.523803, 12.866874, 0.000000, 0.000000, 15.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1478.927978, -1796.424560, 12.866874, 0.000000, 0.000000, 30.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1475.010253, -1794.678222, 12.866874, 0.000000, 0.000000, 45.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1474.106079, -1790.421997, 12.866874, 0.000000, 0.000000, 60.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1476.005493, -1787.131713, 12.866874, 0.000000, 0.000000, 75.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1478.801635, -1784.650878, 12.866874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1482.991943, -1784.930419, 12.866874, 0.000000, 0.000000, 105.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1485.411621, -1787.702880, 12.866874, 0.000000, 0.000000, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1486.329223, -1791.603881, 12.866874, 0.000000, 0.000000, 150.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1481.084350, -1790.769165, 12.866874, 0.000000, 0.000000, 150.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1489.948242, -1790.583740, 12.896877, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1470.557373, -1790.583740, 12.896877, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1480.348876, -1800.384155, 12.896877, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1480.348876, -1780.953979, 12.896877, 0.000000, 0.000000, 630.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1475.265747, -1782.329711, 12.896877, 0.000000, 0.000000, 660.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1471.856201, -1785.893066, 12.896877, 0.000000, 0.000000, 690.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1471.843017, -1795.480834, 12.896877, 0.000000, 0.000000, 750.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1475.369995, -1799.052978, 12.896877, 0.000000, 0.000000, 780.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1485.301391, -1798.931274, 12.896877, 0.000000, 0.000000, 840.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1488.556640, -1795.673461, 12.896877, 0.000000, 0.000000, 870.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1488.702148, -1785.866455, 12.896877, 0.000000, 0.000000, 930.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1485.062988, -1782.228759, 12.896877, 0.000000, 0.000000, 960.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1470.808593, -1793.052490, 15.196898, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1470.808593, -1788.080932, 15.196898, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1489.708740, -1788.080932, 15.196898, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1489.708740, -1793.022460, 15.196898, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1477.677734, -1800.063598, 15.196898, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1482.698974, -1800.063598, 15.196898, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1482.698974, -1781.163696, 15.196898, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1477.657836, -1781.163696, 15.196898, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9833, 1431.854736, -1790.845825, 15.776889, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1437.524536, -1795.350219, 12.866874, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1434.380615, -1795.523803, 12.866874, 0.000003, 0.000014, 14.999999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1431.019042, -1796.424560, 12.866874, 0.000007, 0.000012, 29.999988, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1427.101318, -1794.678222, 12.866874, 0.000009, 0.000009, 44.999984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1426.197143, -1790.421997, 12.866874, 0.000012, 0.000007, 59.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1428.096557, -1787.131713, 12.866874, 0.000014, 0.000003, 74.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1430.892700, -1784.650878, 12.866874, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1435.083007, -1784.930419, 12.866874, 0.000014, -0.000003, 104.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1437.502685, -1787.702880, 12.866874, 0.000009, -0.000009, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1438.420288, -1791.603881, 12.866874, 0.000007, -0.000012, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1433.175415, -1790.769165, 12.866874, 0.000007, -0.000012, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1442.039306, -1790.583740, 12.896877, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1422.648437, -1790.583740, 12.896877, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1432.439941, -1800.384155, 12.896877, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1432.439941, -1780.953979, 12.896877, -0.000014, 0.000000, -89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1427.356811, -1782.329711, 12.896877, -0.000012, 0.000007, -59.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1423.947265, -1785.893066, 12.896877, -0.000007, 0.000012, -29.999988, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1423.934082, -1795.480834, 12.896877, 0.000007, 0.000012, 29.999988, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1427.461059, -1799.052978, 12.896877, 0.000012, 0.000007, 59.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1437.392456, -1798.931274, 12.896877, 0.000012, -0.000007, 119.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1440.647705, -1795.673461, 12.896877, 0.000007, -0.000012, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1440.793212, -1785.866455, 12.896877, -0.000007, -0.000012, -149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1437.154052, -1782.228759, 12.896877, -0.000012, -0.000007, -119.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1422.899658, -1793.052490, 15.196898, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1422.899658, -1788.080932, 15.196898, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1441.799804, -1788.080932, 15.196898, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1441.799804, -1793.022460, 15.196898, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1429.768798, -1800.063598, 15.196898, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1434.790039, -1800.063598, 15.196898, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1434.790039, -1781.163696, 15.196898, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1429.748901, -1781.163696, 15.196898, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9833, 1528.716552, -1790.845825, 15.776889, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1534.386352, -1795.350219, 12.866874, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1531.242431, -1795.523803, 12.866874, 0.000007, 0.000029, 14.999999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1527.880859, -1796.424560, 12.866874, 0.000014, 0.000025, 29.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1523.963134, -1794.678222, 12.866874, 0.000020, 0.000020, 44.999984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1523.058959, -1790.421997, 12.866874, 0.000025, 0.000014, 59.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1524.958374, -1787.131713, 12.866874, 0.000029, 0.000007, 74.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1527.754516, -1784.650878, 12.866874, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1531.944824, -1784.930419, 12.866874, 0.000029, -0.000007, 104.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1534.364501, -1787.702880, 12.866874, 0.000020, -0.000020, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1535.282104, -1791.603881, 12.866874, 0.000014, -0.000025, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(870, 1530.037231, -1790.769165, 12.866874, 0.000014, -0.000025, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1538.901123, -1790.583740, 12.896877, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1519.510253, -1790.583740, 12.896877, 0.000000, 0.000029, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1529.301757, -1800.384155, 12.896877, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1529.301757, -1780.953979, 12.896877, -0.000029, 0.000000, -89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1524.218627, -1782.329711, 12.896877, -0.000025, 0.000014, -59.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1520.809082, -1785.893066, 12.896877, -0.000014, 0.000025, -29.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1520.795898, -1795.480834, 12.896877, 0.000014, 0.000025, 29.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1524.322875, -1799.052978, 12.896877, 0.000025, 0.000014, 59.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1534.254272, -1798.931274, 12.896877, 0.000025, -0.000014, 119.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1537.509521, -1795.673461, 12.896877, 0.000014, -0.000025, 149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1537.655029, -1785.866455, 12.896877, -0.000014, -0.000025, -149.999938, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1534.015869, -1782.228759, 12.896877, -0.000025, -0.000014, -119.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1519.761474, -1793.052490, 15.196898, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1519.761474, -1788.080932, 15.196898, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1538.661621, -1788.080932, 15.196898, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1538.661621, -1793.022460, 15.196898, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1526.630615, -1800.063598, 15.196898, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1531.651855, -1800.063598, 15.196898, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1531.651855, -1781.163696, 15.196898, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1231, 1526.610717, -1781.163696, 15.196898, 0.000000, -0.000029, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1399.076049, -1855.893310, 13.156869, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1399.076049, -1843.092773, 13.156869, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1559.549560, -1843.092773, 13.156869, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1559.549560, -1855.923095, 13.156869, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1553.118530, -1862.332763, 13.156869, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1540.238525, -1862.332763, 13.156869, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1405.535156, -1862.332763, 13.156869, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1418.344238, -1862.332763, 13.156869, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8656, 1414.314819, -1836.150024, 12.886878, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8656, 1451.984741, -1836.150024, 12.886878, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8656, 1458.345336, -1836.140014, 12.876878, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8656, 1504.584350, -1836.140014, 12.876878, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8656, 1544.313110, -1836.140014, 12.876878, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1558.164550, -1775.369506, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1558.164550, -1788.200195, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1558.164550, -1801.060668, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1558.164550, -1805.260131, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1401.391601, -1775.430175, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1401.391601, -1788.270629, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1401.391601, -1801.120117, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, 1401.371582, -1804.378295, 13.166870, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1523.190673, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1545.001708, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1534.909912, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1512.400146, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1449.509521, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1412.849365, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1425.100708, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3861, 1437.652587, -1754.087280, 13.696874, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1342, 1515.161132, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1340, 1506.321777, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1341, 1498.290527, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1257, 1518.403930, -1741.237426, 13.776876, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1257, 1513.584594, -1741.237426, 13.776876, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1342, 1466.338989, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1340, 1457.939575, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1341, 1450.369140, -1826.906738, 13.556874, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1411.025024, -1825.461303, 13.206876, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1411.025024, -1820.250366, 13.206876, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1411.025024, -1814.140747, 13.206876, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1414.994750, -1828.640747, 13.206876, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1420.535034, -1828.640747, 13.206876, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1423.674194, -1832.491210, 13.206876, 0.000000, 0.000000, 540.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1541.925292, -1828.611206, 13.206876, 0.000000, 0.000000, 630.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1546.084472, -1828.611206, 13.206876, 0.000000, 0.000000, 630.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1549.145629, -1825.130737, 13.206876, 0.000000, 0.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1549.145629, -1820.440185, 13.206876, 0.000000, 0.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1549.145629, -1815.270507, 13.206876, 0.000000, 0.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1256, 1538.814697, -1832.320678, 13.206876, 0.000000, 0.000000, 720.000000, object_world, object_int, -1, 300.00, 300.00); 
