//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2026-01-24 02:00:30" by "Mateus_Piloto"
	Created by "Creator"
	Spawn Position: 1400.301513, -1612.788940, 1151.701049
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(6959, 1385.738403, -1632.583374, 1150.732299, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1389.067871, -1625.991699, 1150.631103, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.883544, -1628.561767, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1424.530517, -1598.071899, 1154.222290, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1424.530517, -1638.061645, 1154.222290, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1424.530517, -1676.871704, 1154.212280, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1383.182128, -1673.132934, 1154.222290, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1389.067871, -1616.732543, 1150.635009, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1383.200439, -1591.922241, 1154.222290, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1389.067871, -1639.112182, 1150.621093, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1387.827270, -1632.551879, 1150.621093, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.903564, -1636.502319, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1389.067871, -1648.431762, 1150.623046, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1395.510742, -1611.992553, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 1389.088256, -1611.997802, 1152.447021, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1405.140258, -1611.992553, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1382.679687, -1611.992553, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 1389.088256, -1653.219360, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1617.028930, 1153.171020, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1627.019409, 1153.171020, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1637.009399, 1153.171020, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1646.999511, 1153.171020, 0.000014, 0.000000, 89.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1625.991333, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1382.679687, -1653.224243, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1395.470092, -1653.174194, 1152.416992, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1405.089965, -1653.184204, 1152.437011, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1617.028930, 1158.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1627.019409, 1158.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1637.009399, 1158.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1646.999511, 1158.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1616.361938, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.669921, -1632.551879, 1154.111083, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1606.732666, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1639.111206, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1648.741455, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1408.560058, -1658.361694, 1154.111083, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1656.998535, 1158.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1656.998535, 1153.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1607.030273, 1153.130981, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1607.030273, 1158.121093, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1400.866455, -1630.484497, 1150.065429, -34.500038, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1400.866455, -1634.565063, 1150.065429, -34.500038, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1403.939575, -1639.265136, 1152.437011, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1651.094726, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1401.833862, -1653.154663, 1154.721069, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1397.654418, -1653.154663, 1154.721069, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1393.473754, -1653.154663, 1154.721069, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1389.293090, -1653.154663, 1154.721069, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1385.124023, -1653.154663, 1154.721069, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1646.924682, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1642.753662, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1638.573608, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1626.492675, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1622.311279, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1618.131103, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1403.893554, -1613.950439, 1154.721069, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1401.833862, -1611.882812, 1154.721069, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1397.654418, -1611.882812, 1154.721069, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1393.473754, -1611.882812, 1154.721069, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1389.293090, -1611.882812, 1154.721069, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1385.124023, -1611.882812, 1154.721069, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3857, "ottos_glass", "carshowroom1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1403.939575, -1625.604003, 1152.437011, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1403.939575, -1615.963989, 1152.437011, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1403.939575, -1648.893188, 1152.437011, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1386.630615, -1591.902221, 1150.722290, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "citywall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.491333, -1597.041381, 1151.681030, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1387.982177, -1592.540161, 1151.661010, 0.000022, 0.000000, 179.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1397.981689, -1592.540161, 1151.661010, 0.000022, 0.000000, 179.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.861938, -1606.931640, 1151.661010, 0.000022, 0.000000, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.861938, -1596.931274, 1151.661010, 0.000022, 0.000000, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1388.309082, -1612.041870, 1150.710937, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1378.356811, -1607.082031, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1378.356811, -1597.462280, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1388.856933, -1588.742187, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1399.347778, -1588.742187, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1403.097778, -1598.371582, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1403.097778, -1607.142456, 1150.614013, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1393.147338, -1607.152099, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1382.646972, -1607.152099, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1382.646972, -1597.523193, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1393.136474, -1597.523193, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1388.857910, -1616.252929, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1399.359497, -1616.252929, 1150.608032, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1385.738403, -1673.932861, 1150.722290, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "citywall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.861938, -1658.251098, 1151.661010, 0.000022, 0.000000, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.861938, -1668.230590, 1151.661010, 0.000022, 0.000000, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1382.490844, -1666.969360, 1151.661010, 0.000022, 0.000000, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1387.900024, -1672.450683, 1151.661010, 0.000022, 0.000000, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1397.900878, -1672.450683, 1151.661010, 0.000022, 0.000000, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1403.060302, -1658.054321, 1150.618041, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1403.060302, -1667.683715, 1150.618041, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1378.119995, -1667.683715, 1150.618041, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1378.119995, -1658.123779, 1150.618041, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1388.312011, -1653.212402, 1150.661010, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1393.237792, -1658.053344, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1382.737304, -1658.053344, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1382.737304, -1667.674438, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1393.237548, -1667.674438, 1154.101074, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1390.425903, -1664.805786, 1150.611083, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1390.425903, -1661.065307, 1150.612060, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1385.738403, -1641.704467, 1160.562255, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1385.738403, -1600.355224, 1160.562255, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1388.002197, -1657.837158, 1156.661010, 0.000022, -0.000007, 179.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1388.002197, -1657.837158, 1161.681030, 0.000022, -0.000007, 179.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.002685, -1657.837158, 1156.661010, 0.000022, -0.000014, 179.999847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1398.002685, -1657.837158, 1161.681030, 0.000022, -0.000014, 179.999847, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1408.003540, -1657.837158, 1156.661010, 0.000022, -0.000022, 179.999801, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1408.003540, -1657.837158, 1161.681030, 0.000022, -0.000022, 179.999801, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1652.386962, 1156.661010, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1642.387329, 1156.661010, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1425.728393, -1641.704467, 1160.562255, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(6959, 1425.728393, -1600.371337, 1160.562255, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1402.000122, -1608.192749, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1652.386962, 1161.561035, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1642.387329, 1161.691040, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1632.396972, 1161.691040, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1632.396972, 1156.691040, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1622.496948, 1156.691040, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1622.496948, 1161.640991, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1612.516967, 1161.640991, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1612.516967, 1156.651000, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1602.547119, 1156.651000, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1413.384155, -1602.547119, 1161.651000, 0.000022, -0.000022, 269.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1407.934692, -1605.939208, 1156.100952, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1407.934692, -1605.939208, 1161.090942, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1397.945312, -1605.939208, 1161.090942, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1397.945312, -1605.939208, 1156.671020, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1387.995849, -1605.939208, 1156.681030, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1387.995849, -1605.939208, 1161.080932, 0.000022, -0.000022, 359.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1630.146118, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.410888, -1634.926025, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1653.679321, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1611.374145, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.819458, -1611.375488, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.498535, -1611.375488, 1156.656982, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.819458, -1653.678588, 1156.656982, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.498535, -1653.678588, 1156.656982, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1630.146118, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.410888, -1634.926025, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1653.679321, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1404.400878, -1611.374145, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.819458, -1611.375488, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.498535, -1611.375488, 1161.616943, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.819458, -1653.678588, 1161.616943, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.498535, -1653.678588, 1161.616943, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.500488, -1630.146118, 1153.187011, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.500488, -1630.146118, 1158.106933, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.551025, -1634.926025, 1153.186889, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1383.551025, -1634.926025, 1158.166992, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.814208, -1634.926025, 1153.186889, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.845458, -1630.146118, 1153.187011, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.845458, -1630.146118, 1158.177001, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1394.814208, -1634.926025, 1158.177001, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18250, "cw_junkbuildcs_t", "Was_scrpyd_hngr_jsts", 0x00000000);
tmpobjid = CreateDynamicObject(19935, 1392.962280, -1634.200439, 1150.725097, 0.000007, -0.000007, -160.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1392.810546, -1632.089111, 1150.727294, 0.000009, -0.000003, 179.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19935, 1392.971435, -1630.742431, 1150.725097, 0.000009, 0.000000, 159.799835, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1392.701538, -1630.692504, 1151.086181, 0.000009, 0.000006, 159.799835, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1392.583129, -1633.007324, 1151.084594, 0.000011, 0.000003, 179.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1392.694335, -1634.240356, 1151.087158, 0.000011, -0.000001, -160.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1392.584960, -1631.922119, 1151.086547, 0.000011, 0.000003, 179.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1392.956787, -1629.999389, 1151.086181, 0.000009, 0.000006, 159.799835, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19935, 1393.293090, -1629.868774, 1150.724121, 0.000009, 0.000000, 159.799835, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1392.632446, -1630.215454, 1151.120239, 0.000000, 89.999992, -110.200042, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19934, 1392.978515, -1629.934692, 1151.084228, 0.000009, 0.000006, 159.799835, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1392.366088, -1631.675415, 1151.120239, -0.000003, 89.999992, -90.199966, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(2697, 1392.358764, -1633.177246, 1151.120239, -0.000003, 89.999992, -90.199966, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19937, 1392.807495, -1632.889038, 1150.725219, 0.000009, -0.000003, 179.799911, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1392.610351, -1634.639038, 1151.120239, -0.000007, 89.999984, -70.199966, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19935, 1393.274902, -1635.068969, 1150.725097, 0.000007, -0.000007, -160.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1392.946777, -1634.935302, 1151.087158, 0.000011, -0.000001, -160.199951, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19327, 1392.345214, -1632.541381, 1151.179931, 0.000007, -0.000018, -90.200027, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}___________________", 130, "Impact", 40, 0, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19327, 1392.355712, -1632.538330, 1151.296875, 0.000007, -0.000018, -90.200027, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}RECEPCAO", 130, "Impact", 70, 0, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19327, 1392.342163, -1633.441406, 1151.019897, 0.000007, -0.000018, -90.200027, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}PREFEITURA", 130, "Impact", 40, 0, 0xFFFFFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19327, 1391.421508, -1669.273925, 1151.570922, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}MINISTERIO", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1391.141357, -1669.273925, 1151.570922, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}___________", 130, "Impact", 70, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19527, 1391.862426, -1632.444335, 1149.817016, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1383.472167, -1632.564453, 1149.817016, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1385.560668, -1616.331542, 1150.661010, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1385.560668, -1649.571411, 1150.661010, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1398.279296, -1618.881958, 1150.561035, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1398.279296, -1625.522460, 1150.561035, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1398.279296, -1640.591918, 1150.561035, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 1398.279296, -1647.292480, 1150.561035, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(19935, 1388.326049, -1598.672241, 1150.679199, 0.000003, 0.000003, -50.000019, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1386.396850, -1599.543823, 1150.681274, 0.000001, 0.000007, -69.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19935, 1385.077392, -1599.857788, 1150.679199, 0.000000, 0.000006, -90.000038, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1385.123779, -1600.128173, 1151.040283, 0.000000, 0.000012, -90.000038, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1387.337280, -1599.440063, 1151.038696, 0.000003, 0.000014, -69.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1388.456054, -1598.910034, 1151.041259, 0.000007, 0.000009, -50.000019, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19937, 1386.318237, -1599.813110, 1151.040649, 0.000003, 0.000014, -69.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1384.385253, -1600.128173, 1151.040283, 0.000000, 0.000012, -90.000038, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19935, 1384.146484, -1599.857788, 1150.678222, 0.000000, 0.000006, -90.000038, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1384.699951, -1600.357910, 1151.074340, 0.000006, 90.000000, -0.000068, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19934, 1384.317138, -1600.130126, 1151.038330, 0.000000, 0.000012, -90.000038, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1386.162109, -1600.103759, 1151.074340, 0.000006, 90.000000, 20.000005, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(2697, 1387.574218, -1599.592041, 1151.074340, 0.000006, 90.000000, 20.000005, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19937, 1387.148803, -1599.270385, 1150.679321, 0.000001, 0.000007, -69.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2697, 1388.859130, -1598.851196, 1151.074340, 0.000004, 89.999992, 40.000022, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10932, "station_sfse", "neon", 0x00000000);
tmpobjid = CreateDynamicObject(19935, 1389.033203, -1598.078979, 1150.679199, 0.000003, 0.000003, -50.000019, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19934, 1389.020996, -1598.433105, 1151.041259, 0.000007, 0.000009, -50.000019, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "steel64", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19327, 1390.851562, -1669.273925, 1151.320922, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}DA FAZENDA", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1386.320068, -1600.067626, 1151.700927, 0.000000, 0.000000, 20.100013, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}AGENCIA", 130, "Impact", 70, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1386.685913, -1599.933959, 1151.700927, 0.000000, 0.000000, 20.100013, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}_____________", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1386.958618, -1599.834106, 1151.460937, 0.000000, 0.000000, 20.100013, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}EMPREGOS", 130, "Impact", 70, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19445, 1392.369873, -1608.192749, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1382.749267, -1608.192749, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1402.000000, -1656.099853, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1392.360961, -1656.099853, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1382.730834, -1656.099853, 1154.111083, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1399.912353, -1656.584594, 1153.307006, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1399.912353, -1606.883911, 1153.307006, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1386.880249, -1600.389160, 1149.807006, 0.000000, 0.000000, 21.100011, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(1239, 1389.597045, -1669.294433, 1151.573364, 0.000014, -0.000014, 179.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19513, "whitephone", "whitephone", 0x00000000);
tmpobjid = CreateDynamicObject(2446, 1389.611938, -1669.771972, 1150.721801, 0.000014, -0.000014, 179.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_ceiling", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 10023, "bigwhitesfe", "bigwhite_2", 0x00000000);
tmpobjid = CreateDynamicObject(2446, 1390.611816, -1669.771972, 1150.721801, 0.000014, -0.000014, 179.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_ceiling", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 10023, "bigwhitesfe", "bigwhite_2", 0x00000000);
tmpobjid = CreateDynamicObject(2446, 1391.612182, -1669.771972, 1150.721801, 0.000014, -0.000014, 179.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_ceiling", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 10023, "bigwhitesfe", "bigwhite_2", 0x00000000);
tmpobjid = CreateDynamicObject(19846, 1389.532836, -1669.283569, 1151.575195, 14.100201, -89.999977, 89.999893, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2692, "cj_banner2", "CJ_CARDBOARD", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1390.662719, -1668.654663, 1149.817016, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19527, 1412.302124, -1632.634521, 1153.307006, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 1389.041503, -1612.094238, 1153.590942, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}EMPREGOS", 130, "Impact", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1389.111450, -1653.103759, 1153.590942, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}IMPOSTOS", 130, "Impact", 100, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1399.921508, -1657.323974, 1156.990966, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}GABINETE VEREADORES", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1399.921508, -1606.443725, 1156.990966, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}GABINETE PREFEITO", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19327, 1412.881835, -1632.663330, 1156.990966, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF8C00}SALA DE REUNIOES", 130, "Impact", 60, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(14407, 1401.958496, -1632.565429, 1150.990966, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1382.959594, -1634.091674, 1150.699340, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1382.959594, -1631.088989, 1150.699340, 0.000000, 0.000000, 630.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1628.017333, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1383.535888, -1653.951171, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1625.357788, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1383.535888, -1657.951293, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1622.537963, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1619.957275, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1384.075073, -1617.514404, 1150.701049, 0.000000, 0.000000, 120.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.463500, -1615.331909, 1150.701049, 0.000000, 0.000000, 58.499992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1403.839111, -1643.574462, 1152.241088, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1637.398315, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1640.468750, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1383.535888, -1668.981811, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1643.439453, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.584838, -1646.369384, 1150.701049, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1383.748291, -1648.567260, 1150.701049, 0.000000, 0.000000, 73.700004, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1704, 1384.013549, -1650.620605, 1150.701049, 0.000000, 0.000000, 120.300010, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1403.839111, -1650.454101, 1152.241088, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1403.839111, -1625.831909, 1152.241088, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1403.829101, -1619.072021, 1152.241088, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1395.968627, -1617.796997, 1150.701049, 0.000000, 0.000000, 75.100021, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1396.484741, -1620.824462, 1150.701049, 0.000000, 0.000000, 115.600021, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1395.738769, -1624.168945, 1150.701049, 0.000000, 0.000000, 60.600028, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1396.036254, -1627.152832, 1150.701049, 0.000000, 0.000000, 105.000007, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1395.968627, -1639.517944, 1150.701049, 0.000007, 0.000000, 75.100006, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1396.484741, -1642.545410, 1150.701049, 0.000006, -0.000003, 115.599998, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1395.738769, -1645.889892, 1150.701049, 0.000006, 0.000003, 60.600017, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1713, 1396.036254, -1648.873779, 1150.701049, 0.000007, -0.000000, 104.999984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, 1393.045410, -1612.097778, 1152.111083, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2267, 1395.479492, -1612.125366, 1152.631103, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2261, 1397.782104, -1612.586791, 1151.531005, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2264, 1400.007568, -1612.584350, 1151.881103, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2264, 1383.487182, -1612.584350, 1151.881103, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, 1385.750976, -1612.094482, 1152.591064, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2262, 1384.296997, -1652.646118, 1152.038940, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2263, 1386.351806, -1652.646362, 1151.451049, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, 1401.351318, -1653.060668, 1152.451049, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2282, 1399.048583, -1652.615966, 1151.561035, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2284, 1399.048583, -1652.615966, 1152.760986, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2256, 1395.849121, -1653.076049, 1152.341064, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2259, 1393.072265, -1652.611694, 1151.581054, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1412.900512, -1634.091674, 1154.189453, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1412.900512, -1631.088989, 1154.189453, -0.000007, 0.000000, -89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1401.391845, -1606.399291, 1154.189453, 0.000014, -0.000029, 179.999740, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1398.389160, -1606.399291, 1154.189453, -0.000014, 0.000029, 0.000014, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1398.389160, -1657.369628, 1154.189453, 0.000007, 0.000000, -0.000159, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1401.391845, -1657.369628, 1154.189453, -0.000007, 0.000000, 179.999801, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1393.756225, -1611.411010, 1150.691040, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.735839, -1611.411010, 1150.691040, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1396.948608, -1593.000244, 1152.250976, 0.000007, 0.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1390.629028, -1593.000244, 1152.250976, 0.000007, 0.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.846923, -1606.031127, 1150.691040, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.846923, -1601.610595, 1150.691040, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.846923, -1596.689453, 1150.691040, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1383.485839, -1604.869750, 1150.691040, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1383.485839, -1608.459350, 1150.691040, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1383.535888, -1611.450195, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1387.875610, -1611.450195, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.815063, -1604.850463, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.815063, -1600.110229, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1393.337402, -1672.013793, 1152.241088, 0.000007, 0.000000, 359.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, 1383.656372, -1672.013793, 1152.241088, 0.000007, 0.000000, 359.999969, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1390.969238, -1653.768798, 1150.697998, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1385.449829, -1653.768798, 1150.697998, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1395.000610, -1653.768798, 1150.697998, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.840576, -1657.718627, 1150.697998, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.840576, -1662.178466, 1150.697998, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.840576, -1666.858886, 1150.697998, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1383.520629, -1665.518554, 1150.697998, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1383.520629, -1660.718139, 1150.697998, 0.000000, 0.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.826660, -1670.741821, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.826660, -1653.931884, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.826660, -1657.052246, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1402.912963, -1652.238769, 1151.000976, 0.000000, 0.000000, 39.899993, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1402.466674, -1613.166503, 1151.000976, 0.000000, 0.000000, 39.899993, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1715, 1386.177612, -1597.951904, 1150.693237, 0.000000, 0.399998, 23.399999, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1806, 1390.626708, -1671.120605, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11711, 1382.947998, -1632.585693, 1153.471069, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1628.249633, 1154.197021, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1622.088378, 1154.197021, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1615.827758, 1154.197021, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1650.871704, 1154.197021, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1644.710449, 1154.197021, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1404.480834, -1638.449829, 1154.197021, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1412.134765, -1656.479370, 1154.477050, 0.000000, 0.000000, 46.299945, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1411.838623, -1607.451782, 1154.516967, 0.000000, 0.000000, 46.299945, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1383.954589, -1607.359619, 1154.516967, 0.000000, 0.000000, 46.299945, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(644, 1383.673095, -1656.722534, 1154.516967, 0.000000, 0.000000, 46.299945, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1412.299682, -1616.928466, 1154.197021, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1412.371459, -1622.899169, 1154.197021, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1412.372070, -1639.461669, 1154.197021, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1412.333129, -1645.441772, 1154.197021, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1402.960205, -1611.297119, 1154.197021, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1397.909545, -1611.297119, 1154.197021, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1393.699340, -1611.297119, 1154.197021, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1386.969238, -1611.297119, 1154.197021, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1384.998413, -1653.807983, 1154.197021, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1391.638549, -1653.807983, 1154.197021, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1396.018188, -1653.807983, 1154.197021, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1703, 1401.329467, -1653.807983, 1154.197021, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2254, 1412.836914, -1650.369262, 1156.597045, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2256, 1412.827270, -1644.908203, 1156.807006, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, 1412.846313, -1638.947143, 1156.791015, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2256, 1412.827270, -1626.687255, 1156.807006, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2254, 1412.836914, -1619.368530, 1156.597045, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, 1412.846313, -1613.376953, 1156.791015, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2260, 1408.701416, -1606.911743, 1155.827026, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2261, 1406.866821, -1606.929443, 1156.036987, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2260, 1405.070678, -1606.911743, 1155.827026, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, 1395.175903, -1606.465576, 1156.166992, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2259, 1392.055053, -1606.936401, 1155.666992, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2256, 1387.602416, -1606.471435, 1156.276977, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, 1387.602416, -1657.317993, 1156.166992, 0.000007, 0.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2259, 1390.723266, -1656.847167, 1155.666992, 0.000007, 0.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2256, 1395.175903, -1657.312133, 1156.276977, 0.000007, 0.000000, 179.999877, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, 1407.635131, -1657.307617, 1156.791015, 0.000000, 0.000000, 540.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, 1394.666381, -1631.404418, 1150.701049, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, 1394.666381, -1633.824584, 1150.701049, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1393.585815, -1635.972534, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1393.585815, -1628.913085, 1150.691040, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1412.446411, -1630.393676, 1154.181030, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1412.446411, -1634.723754, 1154.181030, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1402.076049, -1606.963623, 1154.181030, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.685791, -1606.963623, 1154.181030, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1402.076049, -1656.984008, 1154.181030, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2011, 1397.685791, -1656.984008, 1154.181030, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
